# springcloud-booksys

./: README.md  git status  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer/src/main/java/com/example/consumer/Config/: ConsumerConfig.java
consumer/src/main/java/com/example/consumer/Controller/: AdminController.java  ReaderController.java  loginController.java
consumer/src/main/java/com/example/consumer/Entity/: Book.java  Borrowid.java  Classific.java  Record.java  Recordid.java  User.java  View.java
consumer/src/main/resources/: application.properties
consumer/src/main/resources/static/: book.html  borrow.html  editreader.html  findbook.html  insertbook.html  login.html  reader.html
consumer/src/main/resources/templates/: editbook.html  editreader.html  findbook.html  index.html  index2.html  insertbook.html  login.html  reader.html  readerpass.html  record.html  selfchange.html  selfinfo.html
consumer/src/main/resources/templates/assets/js/: fullcalendar.min.js
euraka-server/: pom.xml
euraka-server/src/main/java/com/example/euraka/eurakaserver/: EurakaServerApplication.java
euraka-server/src/main/resources/: application.properties
euraka-server/src/test/java/com/example/euraka/eurakaserver/: EurakaServerApplicationTests.java
jmeter/: Test Plan.jmx
provider/: pom.xml
provider/src/jmeter/: Borrow Request.jmx
provider/src/main/java/com/example/provider/: ProviderApplication.java
provider/src/main/java/com/example/provider/Dao/: BookDao.java  ClassDao.java  RecordDao.java  UserDao.java  ViewDao.java
provider/src/main/java/com/example/provider/Entity/: Book.java  Borrowid.java  Classific.java  Record.java  Recordid.java  User.java  View.java
provider/src/main/java/com/example/provider/Redis/: RedisConfig.java  RedisService.java
provider/src/main/java/com/example/provider/Service/: BookService.java  ClassService.java  RecordService.java  UserService.java  ViewService.java
provider/src/main/java/com/example/provider/Service/Impl/: BookServiceImpl.java  ClassServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java  ViewServiceImpl.java
provider/src/main/java/com/example/provider/function/: AdminController.java  loginController.java
provider/src/main/resources/: application.properties
provider/src/main/resources/static/: index.html  index2.html  readerinfo.html  record.html  selfinfo.html
provider/src/main/resources/templates/: book.html  borrow.html  readerinfo.html
provider/src/sql/: data.sql
provider/src/test/java/com/example/provider/: BooksysApplicationTests.java  RedisTest.java
